@import './../../../../scss/colors';

.data-table-index {
    padding-left: 16px;

    .unit-type-list-container {
        margin-top: 16px;
        border-left: 4px solid #3f51b5;

        .unit-type-list {
            padding: 5px 0 10px 12px;
            ul .is-closed {
                background-color: $grey-300;
            }
            ul {
                color: rgba(0, 0, 0, 0.54);
                list-style: none;
                margin-top: 8px;
                padding-left: 0;
            }
            ul li:hover {
                color: #3f51b5;
                cursor: pointer;
            }
            .mat-icon {
                vertical-align: middle;
            }
        }
    }
    
    .save-btn {
        margin-bottom: 8px;
        width: 100%;
    }
}

#recColumn {
    width: 12px;
}